<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Post View Controller-->
        <scene sceneID="Id5-P5-cXH">
            <objects>
                <viewController storyboardIdentifier="UserPostViewController" id="BMb-wG-BdN" customClass="UserPostViewController" customModule="VirusAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoc-as-Fbf"/>
                        <viewControllerLayoutGuide type="bottom" id="rS3-1S-1w1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rFV-uT-6je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7i-0D-JYH">
                                <rect key="frame" x="158" y="564" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Z7o-vq-hMH"/>
                                    <constraint firstAttribute="height" constant="40" id="sde-Sv-Gty"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-tH-bZF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please Log in to use the feature on this page." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yG9-CG-fMI">
                                <rect key="frame" x="67" y="193" width="240" height="281"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rS3-1S-1w1" firstAttribute="top" secondItem="3nl-tH-bZF" secondAttribute="bottom" constant="153" id="4nB-qC-XCf"/>
                            <constraint firstItem="3nl-tH-bZF" firstAttribute="top" secondItem="rFV-uT-6je" secondAttribute="top" id="8ls-5u-8pV"/>
                            <constraint firstItem="yG9-CG-fMI" firstAttribute="leading" secondItem="rFV-uT-6je" secondAttribute="leadingMargin" constant="51" id="IO5-zn-I0p"/>
                            <constraint firstItem="yG9-CG-fMI" firstAttribute="centerX" secondItem="rFV-uT-6je" secondAttribute="centerX" id="b4E-sI-b0u"/>
                            <constraint firstItem="3nl-tH-bZF" firstAttribute="leading" secondItem="rFV-uT-6je" secondAttribute="leading" id="c7I-Pa-0wm"/>
                            <constraint firstItem="g7i-0D-JYH" firstAttribute="centerX" secondItem="rFV-uT-6je" secondAttribute="centerX" id="gxJ-5K-nqb"/>
                            <constraint firstAttribute="trailing" secondItem="3nl-tH-bZF" secondAttribute="trailing" id="mrY-3f-H0R"/>
                            <constraint firstItem="g7i-0D-JYH" firstAttribute="top" secondItem="3nl-tH-bZF" secondAttribute="bottom" constant="50" id="p3C-Yk-VV3"/>
                            <constraint firstItem="yG9-CG-fMI" firstAttribute="top" secondItem="uoc-as-Fbf" secondAttribute="bottom" constant="173" id="rIe-Ga-siE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yG9-CG-fMI" secondAttribute="trailing" constant="52" id="xbz-03-X7H"/>
                            <constraint firstItem="yG9-CG-fMI" firstAttribute="centerY" secondItem="rFV-uT-6je" secondAttribute="centerY" id="z1l-qr-kgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="3nl-tH-bZF" id="edo-0J-kRy"/>
                        <outlet property="postButton" destination="g7i-0D-JYH" id="V7J-XI-YpR"/>
                        <outlet property="textShown" destination="yG9-CG-fMI" id="2cT-GU-dZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2I-6H-Jdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="18.440779610194905"/>
        </scene>
    </scenes>
</document>
