<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips View Controller-->
        <scene sceneID="6Mj-oq-E4M">
            <objects>
                <viewController storyboardIdentifier="TipsViewController" id="Pl7-tX-r6j" customClass="TipsViewController" customModule="VirusAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckU-Pq-OK5"/>
                        <viewControllerLayoutGuide type="bottom" id="HVR-Ns-87m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uI-94-l8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-1G-4ps">
                                <rect key="frame" x="90" y="30" width="195" height="29"/>
                                <segments>
                                    <segment title="Symptoms"/>
                                    <segment title="Preventions"/>
                                </segments>
                                <color key="tintColor" red="0.05799344927072525" green="0.091114215552806854" blue="0.028675243258476257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="Pl7-tX-r6j" eventType="valueChanged" id="enk-SM-Vgv"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZz-iF-jq2">
                                <rect key="frame" x="0.0" y="378.5" width="375" height="288"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms of Dengue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icM-TF-Q9a">
                                <rect key="frame" x="30" y="68" width="315" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVQ-J4-aFh">
                                <rect key="frame" x="30" y="104.5" width="315" height="239"/>
                                <string key="text">1.High fever
2.Severe headache
3.Pain behind the eyes
4.Sever joint and muscle pain
5.Fatigue
6.Nausea
7.Vomiting
8.Rash
9.Mild bleeding (eg., nose/gum bleed or easy bruising)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVQ-J4-aFh" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="30" id="4jW-5c-Zxl"/>
                            <constraint firstItem="LZz-iF-jq2" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" id="CI5-tT-bMs"/>
                            <constraint firstAttribute="trailing" secondItem="aVQ-J4-aFh" secondAttribute="trailing" constant="30" id="CKY-Dh-Iwg"/>
                            <constraint firstItem="aVQ-J4-aFh" firstAttribute="top" secondItem="icM-TF-Q9a" secondAttribute="bottom" constant="10" id="K6Y-ti-KRm"/>
                            <constraint firstItem="icM-TF-Q9a" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="30" id="M2F-Xp-yto"/>
                            <constraint firstAttribute="trailing" secondItem="B2r-1G-4ps" secondAttribute="trailing" constant="90" id="NjC-JS-rZC"/>
                            <constraint firstItem="icM-TF-Q9a" firstAttribute="top" secondItem="B2r-1G-4ps" secondAttribute="bottom" constant="10" id="NlK-Lk-i3O"/>
                            <constraint firstItem="B2r-1G-4ps" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="90" id="iiF-eo-fXw"/>
                            <constraint firstItem="LZz-iF-jq2" firstAttribute="top" secondItem="aVQ-J4-aFh" secondAttribute="bottom" constant="35" id="k0Q-xs-bWA"/>
                            <constraint firstItem="HVR-Ns-87m" firstAttribute="top" secondItem="LZz-iF-jq2" secondAttribute="bottom" id="lFb-qB-XRV"/>
                            <constraint firstAttribute="trailing" secondItem="icM-TF-Q9a" secondAttribute="trailing" constant="30" id="q92-s2-Thb"/>
                            <constraint firstItem="B2r-1G-4ps" firstAttribute="top" secondItem="ckU-Pq-OK5" secondAttribute="bottom" constant="10" id="quh-TL-f5P"/>
                            <constraint firstAttribute="trailing" secondItem="LZz-iF-jq2" secondAttribute="trailing" id="rxu-nD-Zyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LZz-iF-jq2" id="Jfj-7u-M1w"/>
                        <outlet property="mainTextLabel" destination="aVQ-J4-aFh" id="qam-UP-Rs0"/>
                        <outlet property="segmentedControl" destination="B2r-1G-4ps" id="qIn-Vn-qVA"/>
                        <outlet property="titleLabel" destination="icM-TF-Q9a" id="Kjl-cx-1k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luR-gA-rxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-383"/>
        </scene>
    </scenes>
</document>
