<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tips View Controller-->
        <scene sceneID="6Mj-oq-E4M">
            <objects>
                <viewController storyboardIdentifier="TipsViewController" id="Pl7-tX-r6j" customClass="TipsViewController" customModule="VirusAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckU-Pq-OK5"/>
                        <viewControllerLayoutGuide type="bottom" id="HVR-Ns-87m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uI-94-l8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do You Have Dengue?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyy-lG-VcN">
                                <rect key="frame" x="10" y="40" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.High Fever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L11-gD-VNF">
                                <rect key="frame" x="10" y="74" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ghc-ck-o6q"/>
                                    <constraint firstAttribute="width" constant="310" id="Idz-cm-OrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.Severe headache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpL-gS-1Ud">
                                <rect key="frame" x="10" y="114" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dtA-RK-NcQ"/>
                                    <constraint firstAttribute="width" constant="310" id="gCX-MP-YmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.Pain behind the eyes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBu-ge-bde">
                                <rect key="frame" x="10" y="154" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L8r-74-QsR"/>
                                    <constraint firstAttribute="width" constant="310" id="grT-jo-f7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.Sever joint and muscle pain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yU-1C-9Jd">
                                <rect key="frame" x="10" y="194" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Nmu-DT-rHV"/>
                                    <constraint firstAttribute="height" constant="30" id="ULN-Kz-2yh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.Fatigue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pz-M5-jAz">
                                <rect key="frame" x="10" y="234" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="2mP-FG-aFI"/>
                                    <constraint firstAttribute="height" constant="30" id="VqG-kt-hfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.Nausea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rck-hB-kYz">
                                <rect key="frame" x="10" y="274" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gru-nl-MuZ"/>
                                    <constraint firstAttribute="width" constant="310" id="hdl-iF-vy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.Vomiting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-gb-4Oe">
                                <rect key="frame" x="10" y="314" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J9J-Bp-quh"/>
                                    <constraint firstAttribute="width" constant="310" id="fxb-Ru-ejF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.Rash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJo-Mi-L3o">
                                <rect key="frame" x="10" y="354" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="KB2-lk-EPx"/>
                                    <constraint firstAttribute="height" constant="30" id="flr-9E-3Ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.Mild bleeding (eg., nose/gum bleed or easy bruising)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-FO-ctg">
                                <rect key="frame" x="10" y="394" width="310" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="GUq-KY-UOO"/>
                                    <constraint firstAttribute="height" constant="50" id="H4Z-zd-Spl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-MC-lav">
                                <rect key="frame" x="330" y="74" width="35" height="30"/>
                                <state key="normal" image="untick"/>
                                <connections>
                                    <action selector="boxOneAction:" destination="Pl7-tX-r6j" eventType="touchUpInside" id="Caj-er-uWH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R04-ml-duT">
                                <rect key="frame" x="330" y="114" width="35" height="30"/>
                                <state key="normal" image="untick"/>
                                <connections>
                                    <action selector="boxTwoAction:" destination="Pl7-tX-r6j" eventType="touchUpInside" id="KpQ-A7-WxK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-2q-cPl">
                                <rect key="frame" x="330" y="154" width="35" height="30"/>
                                <state key="normal" image="untick"/>
                                <connections>
                                    <action selector="boxThreeAction:" destination="Pl7-tX-r6j" eventType="touchUpInside" id="Ugl-yV-iEK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-1I-c1B">
                                <rect key="frame" x="330" y="194" width="35" height="30"/>
                                <state key="normal" image="untick"/>
                                <connections>
                                    <action selector="boxFourAction:" destination="Pl7-tX-r6j" eventType="touchUpInside" id="6oB-Nl-elY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-0m-tzf">
                                <rect key="frame" x="330" y="234" width="35" height="30"/>
                                <state key="normal" image="untick"/>
                                <connections>
                                    <action selector="boxFiveAction:" destination="Pl7-tX-r6j" eventType="touchUpInside" id="72L-Xf-dQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-Nr-Gau">
                                <rect key="frame" x="330" y="274" width="35" height="30"/>
                                <state key="normal" image="untick"/>
                                <connections>
                                    <action selector="boxSixAction:" destination="Pl7-tX-r6j" eventType="touchUpInside" id="eRM-a4-2PX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzX-dp-Yts">
                                <rect key="frame" x="330" y="314" width="35" height="30"/>
                                <state key="normal" image="untick"/>
                                <connections>
                                    <action selector="boxSevenAction:" destination="Pl7-tX-r6j" eventType="touchUpInside" id="86o-oH-Dpa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epl-hC-HK3">
                                <rect key="frame" x="330" y="354" width="35" height="30"/>
                                <state key="normal" image="untick"/>
                                <connections>
                                    <action selector="boxEightAction:" destination="Pl7-tX-r6j" eventType="touchUpInside" id="PTp-4G-tbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbL-qh-jyY">
                                <rect key="frame" x="330" y="394" width="35" height="30"/>
                                <state key="normal" image="untick"/>
                                <connections>
                                    <action selector="boxNineAction:" destination="Pl7-tX-r6j" eventType="touchUpInside" id="faN-Gb-FlZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tick your symptoms and click result to check the percentage of you infected by Dengue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg3-P7-Ef9">
                                <rect key="frame" x="10" y="454" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3p-FZ-WbV">
                                <rect key="frame" x="142.5" y="485" width="89" height="30"/>
                                <state key="normal" title="Show Result!"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-RK-Oae">
                                <rect key="frame" x="268.5" y="599" width="96.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpL-gS-1Ud" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="10" id="0Wg-Ay-taP"/>
                            <constraint firstItem="Epl-hC-HK3" firstAttribute="leading" secondItem="KJo-Mi-L3o" secondAttribute="trailing" constant="10" id="1BE-Dn-B7M"/>
                            <constraint firstItem="AzX-dp-Yts" firstAttribute="leading" secondItem="lkI-gb-4Oe" secondAttribute="trailing" constant="10" id="2yG-aF-Ha4"/>
                            <constraint firstItem="KmK-FO-ctg" firstAttribute="top" secondItem="KJo-Mi-L3o" secondAttribute="bottom" constant="10" id="37M-Mi-3EQ"/>
                            <constraint firstItem="Epl-hC-HK3" firstAttribute="leading" secondItem="KJo-Mi-L3o" secondAttribute="trailing" constant="10" id="4AZ-Oq-hXP"/>
                            <constraint firstItem="R04-ml-duT" firstAttribute="leading" secondItem="rpL-gS-1Ud" secondAttribute="trailing" constant="10" id="67r-vh-EIQ"/>
                            <constraint firstItem="Vg3-P7-Ef9" firstAttribute="top" secondItem="KmK-FO-ctg" secondAttribute="bottom" constant="10" id="9Ww-b1-EMt"/>
                            <constraint firstAttribute="trailing" secondItem="AzX-dp-Yts" secondAttribute="trailing" constant="10" id="9ZR-Lt-1m6"/>
                            <constraint firstItem="HVR-Ns-87m" firstAttribute="top" secondItem="eF6-RK-Oae" secondAttribute="bottom" constant="20" id="BJM-Jv-Qv8"/>
                            <constraint firstItem="Nlk-2q-cPl" firstAttribute="leading" secondItem="aBu-ge-bde" secondAttribute="trailing" constant="10" id="Ct8-jh-EZS"/>
                            <constraint firstAttribute="trailing" secondItem="Nlk-2q-cPl" secondAttribute="trailing" constant="10" id="Cto-tR-eBm"/>
                            <constraint firstItem="GBx-0m-tzf" firstAttribute="leading" secondItem="4Pz-M5-jAz" secondAttribute="trailing" constant="10" id="Djk-pC-Lf6"/>
                            <constraint firstItem="KmK-FO-ctg" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="10" id="Exo-2c-eit"/>
                            <constraint firstItem="dyy-lG-VcN" firstAttribute="top" secondItem="ckU-Pq-OK5" secondAttribute="bottom" constant="20" id="Gem-pV-QPb"/>
                            <constraint firstItem="Rck-hB-kYz" firstAttribute="top" secondItem="4Pz-M5-jAz" secondAttribute="bottom" constant="10" id="J3t-nH-Q9U"/>
                            <constraint firstAttribute="trailing" secondItem="MbL-qh-jyY" secondAttribute="trailing" constant="10" id="JIq-YV-A2Y"/>
                            <constraint firstItem="ecU-1I-c1B" firstAttribute="leading" secondItem="4yU-1C-9Jd" secondAttribute="trailing" constant="10" id="LVE-Y3-hef"/>
                            <constraint firstItem="c3p-FZ-WbV" firstAttribute="centerX" secondItem="5uI-94-l8h" secondAttribute="centerX" id="LpJ-EL-WEK"/>
                            <constraint firstItem="c3p-FZ-WbV" firstAttribute="top" secondItem="Vg3-P7-Ef9" secondAttribute="bottom" constant="10" id="MKh-dR-KKJ"/>
                            <constraint firstAttribute="trailing" secondItem="R04-ml-duT" secondAttribute="trailing" constant="10" id="NUy-hv-lww"/>
                            <constraint firstItem="aBu-ge-bde" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="10" id="NnR-Fg-suU"/>
                            <constraint firstItem="Nlk-2q-cPl" firstAttribute="leading" secondItem="aBu-ge-bde" secondAttribute="trailing" constant="10" id="PHa-lo-UU7"/>
                            <constraint firstItem="rpL-gS-1Ud" firstAttribute="top" secondItem="L11-gD-VNF" secondAttribute="bottom" constant="10" id="Q6E-c0-lBB"/>
                            <constraint firstItem="GBx-0m-tzf" firstAttribute="leading" secondItem="4Pz-M5-jAz" secondAttribute="trailing" constant="10" id="QN3-Z8-4TI"/>
                            <constraint firstAttribute="trailing" secondItem="eF6-RK-Oae" secondAttribute="trailing" constant="10" id="SaS-S5-Mqx"/>
                            <constraint firstItem="AzX-dp-Yts" firstAttribute="top" secondItem="LzC-Nr-Gau" secondAttribute="bottom" constant="10" id="SdK-ou-t1C"/>
                            <constraint firstItem="KJo-Mi-L3o" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="10" id="SdT-JL-hHS"/>
                            <constraint firstAttribute="trailing" secondItem="LzC-Nr-Gau" secondAttribute="trailing" constant="10" id="Tst-Xp-D22"/>
                            <constraint firstItem="ecU-1I-c1B" firstAttribute="top" secondItem="Nlk-2q-cPl" secondAttribute="bottom" constant="10" id="Ust-px-neh"/>
                            <constraint firstItem="L11-gD-VNF" firstAttribute="top" secondItem="dyy-lG-VcN" secondAttribute="bottom" constant="10" id="VnJ-R3-rfG"/>
                            <constraint firstItem="lkI-gb-4Oe" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="10" id="Wou-v1-jZj"/>
                            <constraint firstItem="Vg3-P7-Ef9" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="10" id="X09-Ta-N9e"/>
                            <constraint firstItem="MbL-qh-jyY" firstAttribute="leading" secondItem="KmK-FO-ctg" secondAttribute="trailing" constant="10" id="X9p-ar-kW6"/>
                            <constraint firstItem="aBu-ge-bde" firstAttribute="top" secondItem="rpL-gS-1Ud" secondAttribute="bottom" constant="10" id="XOc-N0-asH"/>
                            <constraint firstItem="R04-ml-duT" firstAttribute="leading" secondItem="rpL-gS-1Ud" secondAttribute="trailing" constant="10" id="ZWS-mq-s1G"/>
                            <constraint firstItem="LzC-Nr-Gau" firstAttribute="top" secondItem="GBx-0m-tzf" secondAttribute="bottom" constant="10" id="a8I-jf-Blv"/>
                            <constraint firstItem="Nlk-2q-cPl" firstAttribute="top" secondItem="R04-ml-duT" secondAttribute="bottom" constant="10" id="aif-XU-pqi"/>
                            <constraint firstItem="eW4-MC-lav" firstAttribute="leading" secondItem="L11-gD-VNF" secondAttribute="trailing" constant="10" id="bRc-VK-mHv"/>
                            <constraint firstItem="4yU-1C-9Jd" firstAttribute="top" secondItem="aBu-ge-bde" secondAttribute="bottom" constant="10" id="dRY-wE-dJh"/>
                            <constraint firstItem="R04-ml-duT" firstAttribute="top" secondItem="eW4-MC-lav" secondAttribute="bottom" constant="10" id="dYL-9I-3w9"/>
                            <constraint firstAttribute="trailing" secondItem="dyy-lG-VcN" secondAttribute="trailing" constant="10" id="dYs-fu-EQL"/>
                            <constraint firstItem="KJo-Mi-L3o" firstAttribute="top" secondItem="lkI-gb-4Oe" secondAttribute="bottom" constant="10" id="f4y-ld-eGD"/>
                            <constraint firstItem="lkI-gb-4Oe" firstAttribute="top" secondItem="Rck-hB-kYz" secondAttribute="bottom" constant="10" id="fpb-XQ-JWw"/>
                            <constraint firstItem="dyy-lG-VcN" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="10" id="gTs-Fy-Moz"/>
                            <constraint firstItem="MbL-qh-jyY" firstAttribute="leading" secondItem="KmK-FO-ctg" secondAttribute="trailing" constant="10" id="iDY-mN-rfm"/>
                            <constraint firstAttribute="trailing" secondItem="eW4-MC-lav" secondAttribute="trailing" constant="10" id="jom-XS-O6W"/>
                            <constraint firstItem="Epl-hC-HK3" firstAttribute="top" secondItem="AzX-dp-Yts" secondAttribute="bottom" constant="10" id="juS-6J-KD2"/>
                            <constraint firstAttribute="trailing" secondItem="Epl-hC-HK3" secondAttribute="trailing" constant="10" id="l0m-t6-tiL"/>
                            <constraint firstItem="AzX-dp-Yts" firstAttribute="leading" secondItem="lkI-gb-4Oe" secondAttribute="trailing" constant="10" id="lLY-VU-W4q"/>
                            <constraint firstAttribute="trailing" secondItem="Vg3-P7-Ef9" secondAttribute="trailing" constant="10" id="lNI-Gx-p6m"/>
                            <constraint firstItem="L11-gD-VNF" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="10" id="mJh-jh-ufo"/>
                            <constraint firstItem="LzC-Nr-Gau" firstAttribute="leading" secondItem="Rck-hB-kYz" secondAttribute="trailing" constant="10" id="mc3-jc-xKg"/>
                            <constraint firstItem="MbL-qh-jyY" firstAttribute="top" secondItem="Epl-hC-HK3" secondAttribute="bottom" constant="10" id="n5L-z6-4R6"/>
                            <constraint firstAttribute="trailing" secondItem="ecU-1I-c1B" secondAttribute="trailing" constant="10" id="njd-DS-hZw"/>
                            <constraint firstItem="4Pz-M5-jAz" firstAttribute="top" secondItem="4yU-1C-9Jd" secondAttribute="bottom" constant="10" id="nyl-MB-BIZ"/>
                            <constraint firstItem="4Pz-M5-jAz" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="10" id="poP-kG-LhE"/>
                            <constraint firstItem="GBx-0m-tzf" firstAttribute="top" secondItem="ecU-1I-c1B" secondAttribute="bottom" constant="10" id="sD0-hB-G7F"/>
                            <constraint firstItem="4yU-1C-9Jd" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="10" id="sSv-dt-YIY"/>
                            <constraint firstItem="eW4-MC-lav" firstAttribute="top" secondItem="dyy-lG-VcN" secondAttribute="bottom" constant="10" id="sde-AF-iph"/>
                            <constraint firstItem="Rck-hB-kYz" firstAttribute="leading" secondItem="5uI-94-l8h" secondAttribute="leading" constant="10" id="t4m-XQ-yG4"/>
                            <constraint firstItem="LzC-Nr-Gau" firstAttribute="leading" secondItem="Rck-hB-kYz" secondAttribute="trailing" constant="10" id="wds-LW-aph"/>
                            <constraint firstAttribute="trailing" secondItem="GBx-0m-tzf" secondAttribute="trailing" constant="10" id="xmj-Lg-UEq"/>
                            <constraint firstItem="ecU-1I-c1B" firstAttribute="leading" secondItem="4yU-1C-9Jd" secondAttribute="trailing" constant="10" id="zgG-PO-d3V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultButton" destination="c3p-FZ-WbV" id="E2d-7h-AbW"/>
                        <outlet property="resultLabel" destination="eF6-RK-Oae" id="Sck-74-AiK"/>
                        <outlet property="tickBoxEight" destination="Epl-hC-HK3" id="BHF-Qg-bWr"/>
                        <outlet property="tickBoxFive" destination="GBx-0m-tzf" id="YQk-Tb-vrM"/>
                        <outlet property="tickBoxFour" destination="ecU-1I-c1B" id="S3U-AX-4de"/>
                        <outlet property="tickBoxNine" destination="MbL-qh-jyY" id="rbo-WS-fL6"/>
                        <outlet property="tickBoxOne" destination="eW4-MC-lav" id="91p-ai-nK0"/>
                        <outlet property="tickBoxSeven" destination="AzX-dp-Yts" id="kls-iF-JQm"/>
                        <outlet property="tickBoxSix" destination="LzC-Nr-Gau" id="H6t-Sg-vCv"/>
                        <outlet property="tickBoxThree" destination="Nlk-2q-cPl" id="vP2-fs-8Kz"/>
                        <outlet property="tickBoxTwo" destination="R04-ml-duT" id="m5C-J2-79D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luR-gA-rxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="-383.65817091454278"/>
        </scene>
    </scenes>
    <resources>
        <image name="untick" width="30" height="30"/>
    </resources>
</document>
