<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Cc-YU-N9t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Search Bar View Controller-->
        <scene sceneID="mOK-wj-MkZ">
            <objects>
                <viewController id="yLx-Rx-Y3Y" customClass="DisplaySearchBarViewController" customModule="VirusAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHM-Cb-Yh4"/>
                        <viewControllerLayoutGuide type="bottom" id="3He-AT-4ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsz-l9-Xwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bj6-yn-PlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="-654"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="VirusAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-oz-vJM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-Qy-3eY">
                                <rect key="frame" x="10" y="597" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfx-2W-S84">
                                <rect key="frame" x="316" y="596" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iq1-Qy-3eY" secondAttribute="bottom" constant="40" id="Cja-tM-HsE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BjZ-oz-vJM" secondAttribute="bottom" id="MYH-mR-VaM"/>
                            <constraint firstItem="BjZ-oz-vJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="S6o-2q-YVm"/>
                            <constraint firstAttribute="trailing" secondItem="yfx-2W-S84" secondAttribute="trailing" constant="10" id="W3o-Fx-e3x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yfx-2W-S84" secondAttribute="bottom" constant="40" id="Whf-hw-s02"/>
                            <constraint firstItem="iq1-Qy-3eY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="XYg-Wq-gAd"/>
                            <constraint firstItem="BjZ-oz-vJM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y1s-9J-92d"/>
                            <constraint firstAttribute="trailing" secondItem="BjZ-oz-vJM" secondAttribute="trailing" id="mUb-PV-Oi5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gbe-W2-GrN">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="cVN-Jh-MK8"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="currentLocationButtonTapped" destination="iq1-Qy-3eY" id="br5-vP-rgJ"/>
                        <outlet property="mapView" destination="BjZ-oz-vJM" id="Bpc-Bs-6gq"/>
                        <outlet property="openButton" destination="cVN-Jh-MK8" id="NVX-Lt-V2R"/>
                        <outlet property="switchAnnotationHospital" destination="yfx-2W-S84" id="I1a-CJ-8Se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="133"/>
        </scene>
        <!--Table View Result Display-->
        <scene sceneID="hIr-tK-ALz">
            <objects>
                <tableViewController storyboardIdentifier="TableViewResultDisplay" id="dDN-PG-bWp" customClass="TableViewResultDisplay" customModule="VirusAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0p3-8Q-UUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="iEw-sX-Egp" detailTextLabel="d8L-FL-e3J" style="IBUITableViewCellStyleSubtitle" id="cJ4-YN-dyA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJ4-YN-dyA" id="gLN-Zf-dX2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iEw-sX-Egp">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d8L-FL-e3J">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dDN-PG-bWp" id="KRI-Qo-xIL"/>
                            <outlet property="delegate" destination="dDN-PG-bWp" id="Mrt-oH-VIy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOH-wS-C2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3673" y="133"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="lPI-6v-sAa">
            <objects>
                <tabBarController id="sHv-8m-TcQ" customClass="CustomTabBarController" customModule="VirusAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wxi-kT-UVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfQ-Xi-LdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="133"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="kl6-kR-kfJ">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="3Cc-YU-N9t" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cT1-Av-9D1"/>
                        <viewControllerLayoutGuide type="bottom" id="wrr-W9-7mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EkC-Ei-WmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="yLx-Rx-Y3Y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PK8-hx-dhd"/>
                        <segue destination="sHv-8m-TcQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="DjS-pz-Z3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDm-yy-VlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="133"/>
        </scene>
    </scenes>
</document>
